MYSQL_HOST: mariadb-db
MYSQL_DATABASE: despesas
MYSQL_USER: despeasas
MYSQL_PASSWORD: 0nflyd35p3545@PWD
MYSQL_PORT: 3306

MAIL_SERVICE: gmail
MAIL_HOST: smtp.gmail.com
MAIL_USER: android.luizmendes@gmail.com
MAIL_PASSWORD: mhbxhzlpvdfraihs

SECRET: P#oy8tQ6RbEEZiP9