MYSQL_DATABASE: XXXXXXXXXXXXXXXXXXX
MYSQL_USER: XXXXXXXXXXXXXXXXXXX
MYSQL_PASSWORD: XXXXXXXXXXXXXXXXXXX
MYSQL_PORT: XXXXXXXXXXXXXXXXXXX

MAIL_SERVICE: XXXXXXXXXXXXXXXXXXX
MAIL_HOST: XXXXXXXXXXXXXXXXXXX
MAIL_USER: XXXXXXXXXXXXXXXXXXX
MAIL_PASSWORD: XXXXXXXXXXXXXXXXXXX